# -*- mode: conf -*-

# this is an example to generate at syntax level a gateway/remote access
# Host */*
#      ProxyCommand ssh ${$(dirname %h)/\%%/@} nc -w5 ${$(basename %h)#*%%} %p

Host *
     ControlPath ~/.ssh/master-%r@%h:%p
     ControlMaster auto
     TCPKeepAlive yes
     ServerAliveInterval 60

# adding also the name
Host 192.168.*.1 192.168.0.* 192.168.*.100 10.8.*.* 10.0.2.* mini
     CheckHostIP=no
     StrictHostKeyChecking=no

Host github
     User git
     Port 22
     HostName github.com
     IdentityFile ~/.ssh/github

Host nas
     User andrea
     Port 2222
     HostName 192.168.1.7
     IdentityFile ~/.ssh/local

Host nuc
     User andrea
     Port 22
     HostName 192.168.1.122
     # IdentityFile ~/.ssh/nuc
