[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_image = None
    font = FiraCode Nerd Font Mono 8
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/fish
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
